
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Checker box</title>
    <style>
        .skyblue-color {
            background-color: skyblue;
            height: 20px;
            width: 20px;
        }

        .orange-color {
            background-color: orange;
            height: 20px;
            width: 20px;
        }

        .black-color {
            background-color: black;
            height: 20px;
            width: 20px;

        }

        .pink-color {
            background-color: pink;
            height: 20px;
            width: 20px;
        }

        .yellow-color {
            background-color: yellow;
            height: 20px;
            width: 20px;
        }

        .blue-color {
            background-color: blue;
            height: 20px;
            width: 20px;
        }
    </style>
</head>
